<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/EGFav.png') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3EBCD2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        header img {
            width: 220px;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 10px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="file"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="{{ url_for('static', filename='images/EG.png') }}" alt="Elegancia Healthcare">
        </header>
        <h2>Upload Files for Merging</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="directory_file">Directory Excel File:</label>
                <input type="file" name="directory_file" id="directory_file" required>
            </div>
            <div class="form-group">
                <label for="cpd_file">CPD Data from SharePoint Excel File:</label>
                <input type="file" name="cpd_file" id="cpd_file" required>
            </div>
            <button type="submit">Upload and Process</button>
        </form>
    </div>
</body>
</html>


